server.port=8123
spring.data.rest.base-path=/api/v1/
spring.data.rest.default-page-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mynewpassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true



spring.datasource.driver-class-name=org.postgresql.Driver

